# kairosdb-auth-manager

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/kairosdb/security/auth/: AuthenticationFilter.java  AuthenticationModule.java
src/main/java/org/kairosdb/security/auth/core/: AuthenticationManagerFilter.java  AuthenticationManagerModule.java  FilterManager.java  ModuleTools.java  Utils.java
src/main/java/org/kairosdb/security/auth/core/container/: FilterContainer.java  MethodContainer.java  PathContainer.java
src/main/java/org/kairosdb/security/auth/core/exception/: LoadingModuleException.java  UnauthorizedClientResponse.java
src/main/java/org/kairosdb/security/auth/core/functionnal/: HttpResponse.java  Instantiator.java
src/test/java/org/kairosdb/security/auth/core/: AuthenticationManagerFilterTest.java  AuthenticationManagerModuleTest.java  FilterManagerTest.java  ModuleToolsTest.java  UtilsTest.java
src/test/java/org/kairosdb/security/auth/core/utils/: AuthTestTools.java  AuthTools.java  PropertiesReader.java  SimpleInjector.java
src/test/java/org/kairosdb/security/auth/core/utils/servlet/: FilterChainTest.java  HttpRequestTest.java  HttpResponseTest.java
src/test/java/org/kairosdb/test/security/auth/: AuthenticationFilterImpl.java  AuthenticationFilterTest.java  AuthenticationModuleImpl.java  AuthenticationModuleTest.java
src/test/resources/: auth.properties
